<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.a12088.attackedcode.LoginActivity">
    <TextView
        android:id="@+id/title_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="60dp"

        android:layout_centerHorizontal="true"

        android:text="登录"

        android:textColor="#ed8cb1"

        android:textSize="50sp" />



    <TextView

        android:id="@+id/user_id"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="true"

        android:layout_below="@+id/title_login"

        android:layout_marginLeft="20dp"

        android:layout_marginStart="20dp"

        android:layout_marginTop="30dp"

        android:text="账号"

        android:textColor="#ed8cb1"

        android:textSize="25sp" />



    <TextView

        android:id="@+id/user_password"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/user_id"

        android:layout_alignStart="@+id/user_id"

        android:layout_below="@+id/user_id"

        android:layout_marginTop="15dp"

        android:text="密码"

        android:textColor="#ed8cb1"

        android:textSize="25sp" />



    <EditText

        android:id="@+id/text_user_id"

        android:layout_width="fill_parent"

        android:layout_height="wrap_content"

        android:layout_above="@+id/user_password"

        android:layout_toEndOf="@+id/user_id"

        android:layout_toRightOf="@+id/user_id"

        android:layout_marginRight="20dp"

        android:layout_marginEnd="20dp"

        android:hint="请输入账号或用户名"

        android:paddingTop="0dp"

        android:textColor="#000000"

        android:textSize="20sp" />



    <EditText

        android:id="@+id/text_user_password"

        android:layout_width="fill_parent"

        android:layout_height="wrap_content"

        android:layout_toEndOf="@+id/user_password"

        android:layout_toRightOf="@+id/user_password"

        android:layout_below="@id/text_user_id"

        android:layout_marginTop="15dp"

        android:layout_marginRight="20dp"

        android:layout_marginEnd="20dp"

        android:hint="请输入密码"
        android:inputType="textPassword"
        android:paddingTop="0dp"

        android:textColor="#000000"

        android:textSize="20sp"/>

    <Button

        android:id="@+id/button_confirm_login"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"

        android:layout_below="@id/button_register"

        android:background="@android:color/transparent"

        android:text="OK"

        android:textColor="#ed8cb1"

        android:textSize="25sp" />

    <Button

        android:id="@+id/button_register"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_below="@id/text_user_password"

        android:layout_marginLeft="75dp"

        android:layout_marginStart="75dp"

        android:background="@android:color/transparent"

        android:text="注册"

        android:textColor="#ed8cb1"

        android:textSize="15sp"/>



    <Button

        android:id="@+id/button_forget_password"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_below="@id/text_user_password"

        android:layout_toRightOf="@id/button_register"

        android:layout_toEndOf="@id/button_register"

        android:layout_marginLeft="90dp"

        android:layout_marginStart="90dp"

        android:background="@android:color/transparent"

        android:text="忘记密码"

        android:textColor="#ed8cb1"

        android:textSize="15sp" />

    <TextView

        android:id="@+id/line_loginWithOtherApps"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="第三方登录"

        android:layout_centerHorizontal="true"

        android:textSize="20sp"

        android:textColor="#ed8cb1"

        android:layout_marginTop="400dp"/>



    <Button

        android:id="@+id/button_login_qq"

        android:layout_width="50dp"

        android:layout_height="50dp"

        android:layout_below="@+id/line_loginWithOtherApps"

        android:layout_marginLeft="110dp"

        android:layout_marginStart="110dp"


        android:layout_marginTop="20dp"

        android:adjustViewBounds="true"


        android:background="@drawable/qq"

        />



    <Button

        android:id="@+id/button_login_wechat"

        android:layout_width="50dp"

        android:layout_height="50dp"

        android:layout_below="@+id/line_loginWithOtherApps"

        android:layout_marginRight="110dp"
        android:layout_marginEnd="110dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"

        android:adjustViewBounds="true"

        android:background="@drawable/wechat"
 />
    <Button
        android:id="@+id/button_exit_from_login"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/exit"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="___________"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="400dp"
        android:textColor="#ed8cb1"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="___________"
        android:layout_alignParentRight="true"
        android:layout_marginTop="400dp"
        android:textColor="#ed8cb1"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
